# behavior-test-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/estudo/behaviortestservice/: BehaviorTestServiceApplication.java
src/main/java/com/estudo/behaviortestservice/client/: BalanceHttpClient.java  CreditCardHttpClient.java  DebitCardHttpClient.java
src/main/java/com/estudo/behaviortestservice/dto/: BalanceAndLimitDTO.java
src/main/java/com/estudo/behaviortestservice/model/: Balance.java  CreditCardLimit.java  DebitCardLimit.java
src/main/java/com/estudo/behaviortestservice/resource/: BalancesResource.java
src/main/java/com/estudo/behaviortestservice/service/: BalanceAndLimitsService.java
src/main/resources/: application.yml
src/test/java/com/estudo/behaviortestservice/: TestController.java
src/test/java/com/estudo/behaviortestservice/behavior/balancesandlimits/: BalanceAndLimitRunner.java  BalanceAndLimitsStepDefs.java
src/test/resources/: application.yml
src/test/resources/com/estudo/behaviortestservice/behavior/balancesandlimits/: balancesAndLimits.feature
src/test/resources/mappings/balance-and-limits/all-balances/: balance-a1-200.json  balance-a2-200.json  credit-card-limit-a1-200.json  credit-card-limit-a2-200.json  debit-card-limit-a1-200.json  debit-card-limit-a2-200.json
src/test/resources/mappings/balance-and-limits/all-empty-balances/: balance-a11-204.json  credit-card-limit-a11-204.json  debit-card-limit-a11-204.json
